#BlueJ package file
dependency1.from=Plocha
dependency1.to=Policko
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8016826923076923
package.editor.height=394
package.editor.width=675
package.editor.x=156
package.editor.y=191
package.frame.height=599
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Plocha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=160
target2.height=50
target2.name=kocka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=Policko
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=160
target4.height=50
target4.name=mina
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
