#BlueJ package file
dependency1.from=Plocha
dependency1.to=VykresliPrazdnePolicka
dependency1.type=UsesDependency
dependency2.from=Plocha
dependency2.to=Policko
dependency2.type=UsesDependency
dependency3.from=VykresliPrazdnePolicka
dependency3.to=Policko
dependency3.type=UsesDependency
dependency4.from=userInput
dependency4.to=Plocha
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8016032064128257
package.editor.height=393
package.editor.width=670
package.editor.x=156
package.editor.y=191
package.frame.height=599
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Plocha
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=160
target2.height=50
target2.name=Napoveda
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Policko
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=50
target3.y=160
target4.height=50
target4.name=VykresliPrazdnePolicka
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=70
target4.y=70
target5.height=50
target5.name=userInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=130
